{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git -C *)",
      "Bash(gh repo view *)",
      "Bash(gh auth status*)",
      "Bash(cat ~/Library/*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.cert)",
      "Read(credentials.json)",
      "Read(service-account*.json)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(*SECRET*)",
      "Bash(*PASSWORD*)",
      "Bash(*TOKEN*)",
      "Bash(*CREDENTIAL*)",
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
